<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AumAven</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="AumAven Development, Consulting and Staffing Services." />
	<meta name="keywords" content="application development,website development, consulting, IT consultants, consultants, staffing, resource on-boarding, software testing, quality assurance, process management, system analyst, solution architect, mobile testing, customer experience testing, database management, business intelligence, database solutions and design" />
	<meta name="author" content="AumAven.com" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">

	<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
		<nav class="gtco-nav sticky-banner" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-12 text-center menu-1">
						<ul>
						<li id="mylogo" class="pull-left logo-class"><a href="index.html"><img src="images/Aumaven Horizontal_Logo.png" alt="AvensisLogo" width="130" height="50"></a></li>
							<li><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li class="active"><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
								</ul>
							</li>
							<li><a href="trainings.html">Trainings</a></li>
							<li class="has-dropdown">
								<a>Connect with us</a>
								<ul class="dropdown">
									<li><a href="career-oppurtunities.html">Career Opportunities</a></li>  <!-- Submit Resume Option-->
									<li><a href="be-an-instructor.html">Be a Instructor</a></li>
									<li><a href="partner-connect.html">Partner-Connect</a></li>
									<!--<li><a href="post-your-requirements.html">Post your requirement</a></li>-->    <!-- Will have Enquiry Page-->
								</ul>
							</li>
							<li><a href="hireus.html">Contact Us</a></li>
							<li id="mylogo-fb" class="pull-right"><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li id="mylogo-li" class="pull-right"><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li id="mylogo-in" class="pull-right"><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/AI-banner2.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-15em">
				<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
					<h1>Artificial <strong>Intelligence</strong></h1>
					<h1>Machine <strong>Learning</strong></h1>	
					<h2>Learn AI & ML from Professionals</h2>
				</div>
			</div>
		</div>
	</header>
	
	<div class="flex-section reverse">
		<div class="col-pg">
			<div class="text">

			<div class="row row-pb-sm">
					<div class="col-md-11">
						<div class="row">
							<div class="col-md-11">
								<h1>Artificial Intelligence & Machine Learning </h1><br>
							</div>	
						</div>
						
						<h3>Overview</h3>
						<div class="row">
							<div class="col-md-11">
									<p>This Machine Learning online course prepares engineers, data scientists and other professionals with knowledge and hands-on skills required for certification and job competency in machine learning. The demand for machine learning skills is growing quickly </p>
									<p> A form of artificial intelligence, machine learning is revolutionizing the world of computing as well as all people’s digital interactions. By making it possible to quickly, cheaply and automatically process and analyze huge volumes of complex data, machine learning is critical to countless new and future applications. Machine learning powers such innovative automated technologies as recommendation engines, facial recognition, fraud protection and even self-driving cars.</p>
								</ul>
							</div>
						</div>
						
						<h3>What Will I Learn?</h3>
						<div class="row">
							<div class="col-md-11">
								<ul class="check-li">
									<li>Master the concepts of supervised, unsupervised and reinforcement learning concepts and modeling. </li>
									<li>Gain practical mastery over principles, algorithms, and applications of machine learning through a hands-on approach which includes working on 28 projects and one capstone project. </li>
									<li>Acquire thorough knowledge of the mathematical and heuristic aspects of machine learning. </li>
									<li>Understand the concepts and operation of support vector machines, kernel SVM, naive Bayes, decision tree classifier, random forest classifier, logistic regression, K-nearest neighbours, K-means clustering and more. </li>
									<li>Comprehend the theoretical concepts and how they relate to the practical aspects of machine learning. </li>
									<li>Be able to model a wide variety of robust machine learning algorithms including deep learning, clustering, and recommendation systems</li>
								</ul>
							</div>
						</div>
					
						<div class="col-md-11">
							<div class="row">
							<h3> Curriculum For This Course </h3>
							<h5> Total Duration: 24 Hrs</h5> 
							</div>
						</div>						
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
											  Module 1: Artificial Intelligence Introduction and Environment Setup 
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne1" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
													<li>Introduction to Machine Learning.                                                                           </li>
													<li>Setting up Anaconda & Python Notebooks Environment.                                                         </li>
													<li>Working on Jupiter notebooks.                                                                               </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->			
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne2">
											  Module 2: Python Basics
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne2" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Python Basic Data Types                                                                                     </li>
														<li>Data Structures (List, Tuple, Dictionary )                                                                  </li>
														<li>Creating, accessing, and slicing tuples, lists and Dictionaries                                             </li>
														<li>Functions                                                                                                   </li>
														<li>Control Flow                                                                                                </li>
														<li>Module and Packages                                                                                         </li>
														<li>Errors and Exceptions                                                                                       </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->			
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne3">
											  Module 3: Data Visualization in Python (Matplotlib)    
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne3" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Introduction to Data Visualization                                                                          </li>
														<li>Matplotlib Features                                                                                         </li>
														<li>Bar Plot , Line Chart, Box Plot, Scatter Plot                                                               </li>
														<li>Set Axis, Labels, and Legend Properties                                                                     </li>
														<li>Controlling axis labels and colors                                                                          </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne4">
											  Module 4: Data Manipulation and Exploratory Analysis (Pandas)  
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne4" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Introduction to Pandas                                                                                      </li>
														<li>Pandas Series                                                                                               </li>
														<li>Pandas Data Frame                                                                                           </li>
														<li>Pandas File Read and Write Support                                                                          </li>
														<li>Data Operation, Summarization, Slicing & Dicing                                                             </li>
														<li>Data Cleaning Missing Values, Outliers                                                                      </li>
														<li>Data Filtering                                                                                              </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne5">
											  Module 5: Python Mathematical Computation Libraries (Numpy) and Scientific (SciPY)
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne5" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Numpy Overview                                                                                              </li>
														<li>Properties and types of Ndim Arrays                                                                         </li>
														<li>Accessing Array elements : Indexing, Slicing, Iteration, Indexing with Boolean Arrays                       </li>
														<li>Basic operation on NDim Arrays                                                                              </li>
														<li>Shape Manipulation                                                                                          </li>
														<li>Numpy Mathematical operations examples                                                                      </li>
														<li>Scipy Overview                                                                                              </li>
														<li>Scipy Statistical sub package (T-Test, p-value, Anova etc)                                                  </li>
														<li>Scipy Linear algebra computation                                                                            </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne6">
											  Module 6: Supervised Machine Learning-1 (Scikit Learn) - (Industry Use case Implementation with Model Tuning)    
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne6" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Introduction Machine Learning Life Cycle                                                                    </li>
														<li>Decision Tree Algorithms                                                                                    </li>
														<li>Classification Tree                                                                                         </li>
														<li>Regression Tree                                                                                             </li>
														<li>Tree based Ensemble Learning                                                                                </li>
														<li>Random Forest                                                                                               </li>
														<li>Gradient Boosting Trees                                                                                     </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne7">
											 Module 7: Model Evaluation, Improvements & Performance Metrics (Machine Learning lifecycle for Model Tuning)    
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne7" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Data Split Practices                                                                                        </li>
														<li>Cross Validation                                                                                            </li>
														<li>K-Fold Validation                                                                                           </li>
														<li>Confusion Matrix                                                                                            </li>
														<li>ROC Curves                                                                                                  </li>
														<li>Mean Absolute/Square Errors & R-Square                                                                      </li>
														<li>Ensemble Learning                                                                                           </li>
														<li>Model Selection and Finalization                                                                            </li>
														<li>Grid Search                                                                                                 </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne8">
											 Module 8: Supervised Machine Learning-2 
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne8" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Support Vector Machine (SVM Model)                                                                          </li>
														<li>SVM Kernel Tuning                                                                                           </li>
														<li>K Nearest Neighbor (KNN Model)                                                                              </li>
														<li>KNN Tuning                                                                                                  </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne9">
											  Module 9: Regression Learning (Industry Use case Implementation with Model Tuning) 
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne9" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Linear Regression                                                                                           </li>
														<li>Logistic Regression                                                                                         </li>
														<li>Regularization                                                                                              </li>
														<li>Multiple Variables                                                                                          </li>
														<li>Gradient Descent                                                                                            </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne10">
											 Module 10: Dimensionality Reduction 
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne10" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Principal Component Analysis (PCA)                                                                          </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne11">
											 Module 11: Unsupervised Learning - Clustering 
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne11" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Hierarchical Clustering                                                                                     </li>
														<li>K-Mean Clustering                                                                                           </li>
														<li>Model Evaluation                                                                                            </li>

													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne12">
											Module 12: Forecasting (Time Series Modeling)
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne12" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Trend and Seasonal Analysis                                                                                 </li>
														<li>Different Smoothing Techniques                                                                              </li>
														<li>ARIMA Modeling                                                                                              </li>
														<li>ETS Modeling                                                                                                </li>
													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						
						<div class="row">
						<div class="col-md-11">
							<h3>Pre-requisite / Target Audience</h3>
									<li>Developers aspiring to be a data scientist or machine learning engineer </li>
									<li>Analytics managers who are leading a team of analysts  </li>
									<li>Business analysts who want to understand data science techniques </li>
									<li>Information architects who want to gain expertise in machine learning algorithms </li>
									<li>Analytics professionals who want to work in machine learning or artificial intelligence </li>
									<li>Graduates looking to build a career in data science and machine learning </li>
									<li>Experienced professionals who would like to harness machine learning in their fields to get more insights </li>
									<li>Any students in college who want to start a career in Data Science.</li>
									<li>Any data analysts who want to level up in Machine Learning.</li>
									<li>Any people who are not satisfied with their job and who want to become a Data Scientist. </li>
									<li>Any people who want to create added value to their business by using powerful Machine Learning tools. </li>
									<br>
							</div>
						</div>
						
						<div class="row">
						<div class="col-md-11">
						<h3>Why you should learn with AumAven</h3>
							<li> Learn in Professional way, how industry works from experienced industry professionals </li>
							<li> Personal coaching via special doubt clearing session </li>
							<li> Take Assessments and do mini projects during your course to enhance your skills</li> 
							<li> Completion certification provided by AumAven </li>
							<li> Learn how this would help in your current work life and boost your career </li> 
							<br>
							</div>
						</div>
						
							<div class="row">
							<div class="col-md-11">
								Have any queries regarding this course <a href="InstructorProfile_Page.html">contact us</a> or mail us to <a href="info@aumaven.com">info@aumaven.com</a><br>
								You can also directly speak to our live chat agents for any of your queries.
								<br><br>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-11">
								<h4>Course Fee:&nbsp <S>50 USD</S>&nbsp 30 USD</h4>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-11">
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="32QJRJ26GX38N">
									<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
									<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
								</form>
							</div>
						</div>
						
						<!-- <div class="row">
							<div class="col-md-11">
								<br><br>
								<h3>About Course Adviser</h3>
									<!-- Adding Testimonials 
									<div class="container-tm">
									    <img src="images/trainings/nitin.jpeg" alt="Nitin" style="width:100px">
									    <p><strong><span>Nitin Wabale</span></strong><br> Full Stack Developer, Teacher</p>
										<li> Currently working as Full Stack developer in NinTex Technologies, Malaysia.</li>
										<li> Highly experienced in New technologies with working on cloud platforms</li>
										<li> Highly Motivated and enthusiastic to learn new technologies </li> <br>
										<p>I believe that success requires passion, hard work, discipline, and a commitment. I am full stack developer with specific expertise in: 
											<li>Node js,                                       </li>
											<li>React & redux,                                 </li>
											<li>C#,                                            </li>
											<li>HTML5,                                         </li>
											<li>CSS3,                                          </li>
											<li>javascript,                                    </li>
											<li>MS Azure                                       </li>
											<li>CI & CD tools like GO CD,TFS,VSTS etc          </li>
									</div>
							</div>
						</div>  -->

					</div>
				</div>
			</div>
		</div>
		<div class="col-2pg flex-imgpg" style="background-image: url(images/img_bg_2.jpg);"></div>
	</div>
	
	
	<!--Start of Tawk.to Script -->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5bb2ebf68a438d2b0cdfe966/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
	<!--End of Tawk.to Script-->
	
	
<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>The company is committed to becoming the leading provider of IT professional services worldwide. While doing so, ensuring our solutions are reliable and that out clients continue to be updated with current Information Technology trends as they evolve, and to provide the solutions they need to modernize their business applications.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Services</h3>
						<ul class="gtco-footer-links">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
						</ul>
					</div>
				</div>

				

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +60 11 24407659 </a></li>
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +971 58 527 6939 </a></li>
							<li><a href="info@aumaven.com"><i class="icon-mail2"></i> info@aumaven.com</a></li>
							<!--<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li> -->  <!--****Add Live chat bot here-->
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 AumAven All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://GetTemplates.co/" target="_blank">AumAven</a> 
						<!--Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>-->
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<!--<li><a href="#"><i class="icon-twitter"></i></a></li>  -->
							<li><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

