<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AumAven</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<meta name="description" content="AumAven Development, Consulting and Staffing Services." />
	<meta name="keywords" content="application development,website development, consulting, IT consultants, consultants, staffing, resource on-boarding, software testing, quality assurance, process management, system analyst, solution architect, mobile testing, customer experience testing, database management, business intelligence, database solutions and design" />
	<meta name="author" content="AumAven.com" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126476793-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126476793-1');
</script>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>
	 $( document ).ready(function() {

            $( "#contact" ).submit(function( event ) {
                var name = $('#name').val();
				var email = $('#email').val();
				var contactno=$('#contactno').val();
				var subject = $('#subject').val();
				var experience = $('#experience').val();
				var aboutmentor = $('#aboutmentor').val();
				var message = $('#message').val();
				
                console.log(name,email,contactno,subject,experience,aboutmentor,message);

                // Jquery code for making AJAX call to server side script
                $.ajax({
                    method: "POST",
                    url: "corephp/beaninstructor.php", // use your server side PHP script file name at here
                    data: { name:name,email: email,contactno:contactno,subject:subject,experience:experience,aboutmentor:aboutmentor,message:message,captcha:grecaptcha.getResponse()}
                })
                .done(function( response ) {
					if(response == "datainserted")
					{
                    //alert( "Response Message from server: " + response );
					var hireus1 = document.getElementById("hireus1");
					var hireus2 = document.getElementById("hireus2");
					hireus2.style.display = "block";
					hireus1.style.display = "none";
					}
					else
					{
					var hireus1 = document.getElementById("hireus1");
					var hireus3 = document.getElementById("hireus3");
					hireus3.style.display = "block";
					hireus1.style.display = "none";
					
					}
                });

                return false;
            });

        });
	</script>
	<script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">

	<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
		<nav class="gtco-nav sticky-banner" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-xs-12 text-center menu-1">
						<ul>
							<li id="mylogo" class="pull-left logo-class"><a href="index.html"><img src="images/Aumaven Horizontal_Logo.png" alt="AvensisLogo" width="130" height="50"></a></li>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
								</ul>
							</li>
							<li><a href="trainings.html">Trainings</a></li>
							<li class="has-dropdown">
								<a>Connect with us</a>
								<ul class="dropdown">
									<li><a href="career-oppurtunities.html">Career Opportunities</a></li>  <!-- Submit Resume Option-->
									<li><a href="be-an-instructor.html">Be a Instructor</a></li>
									<li><a href="partner-connect.html">Partner-Connect</a></li>
									<!--<li><a href="post-your-requirements.html">Post your requirement</a></li>-->    <!-- Will have Enquiry Page-->
								</ul>
							</li>
							<li><a href="hireus.html">Contact Us</a></li>
							<li id="mylogo-fb" class="pull-right"><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li id="mylogo-li" class="pull-right"><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li id="mylogo-in" class="pull-right"><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
				
					</div>
				</div>
				
			</div>
		</nav>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/img_bg_3.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-15em">
				<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
					<h1>Be an <strong>Instructor</strong></h1>	
					<h2>Cherish the opportunity to become a mentor; an coach the apprentice</h2>
				</div>
			</div>
		</div>
	</header>
	
	<div class="gtco-section gtco-gray-bg">
		<div class="gtco-container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6 animate-box" id="hireus1">
					<h3>Enter Your Details</h3>
<<<<<<< Updated upstream
					<form id="contact" method="post">

=======
					<form action="hireus.php" id="contact" method="post"  onsubmit="return checkform(this)">
>>>>>>> Stashed changes
						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="name">Name</label>
								<input type="text" name="name" id="name" class="form-control" placeholder="Your firstname" required>
							</div>
							
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="email">Email</label>
								<input type="email" name="email" id="email" class="form-control" placeholder="Your email address" required>
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="contactno">Contact No.</label>
								<input type="number" name="contactno" id="contactno" class="form-control" placeholder="Your contact number with country code" onKeyDown="if(this.value.length==14 && event.keyCode!=8) return false;" required>
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="subject">Name</label>
								<input type="text" name="subject" id="subject" class="form-control" placeholder="Your subject of interest or expertise" required>
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="experience">Experience</label>
								<input type="number" name="experience" id="experience" class="form-control" placeholder="Your industry experience in years" onKeyDown="if(this.value.length==2 && event.keyCode!=8) return false;" required>
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="aboutmentor">About Yourself</label>
								<textarea name="aboutmentor" id="aboutmentor" cols="30" rows="5" class="form-control" placeholder="A short intro about yourself" required></textarea>
							</div>
						</div>

						<div class="row form-group">
							<div class="col-md-12">
								<label class="sr-only" for="message">Message</label>
								<textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Write us your message" required></textarea>
							</div>
						</div>
						
						<div class="row form-group">
							<div class="col-md-12">
								<div class="g-recaptcha" data-sitekey="6Le1zm0UAAAAAJdY9M9oz3iv9mMKR7TVoNixu-EX"></div>
							</div>
						</div>
						

						<div class="form-group">
							<input type="submit" value="Connect"  onsubmit="return checkform(this);"  class="btn btn-primary">
						</div>

					</form>
				
<<<<<<< Updated upstream
=======
					<script type="text/javascript">

							// Captcha Script

							function checkform(theform){
						try{
							var why = "";

							if(theform.CaptchaInput.value == ""){
							why += "- Please Enter CAPTCHA Code.\n";
							}
							if(theform.CaptchaInput.value != ""){
							if(ValidCaptcha(theform.CaptchaInput.value) == false){
							why += "- The CAPTCHA Code Does Not Match.\n";
							}
							}
							if(why != ""){
							alert(why);
							return false;
							}
							}

							var a = Math.ceil(Math.random() * 9)+ '';
							var b = Math.ceil(Math.random() * 9)+ '';
							var c = Math.ceil(Math.random() * 9)+ '';
							var d = Math.ceil(Math.random() * 9)+ '';
							var e = Math.ceil(Math.random() * 9)+ '';

							var code = a + b + c + d + e;
							document.getElementById("txtCaptcha").value = code;
							document.getElementById("CaptchaDiv").innerHTML = code;

							// Validate input against the generated number
							function ValidCaptcha(){
							var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
							var str2 = removeSpaces(document.getElementById('CaptchaInput').value);
							if (str1 == str2){
							return true;
							}else{
							return false;
							}
							}
							
							// Remove the spaces from the entered and generated code
							function removeSpaces(string){
							return string.split(' ').join('');
							}
						}
							catch(e){
							   console.log(e);
							   return false;
							   }
				</script>
>>>>>>> Stashed changes

				</div>
				<div class="col-md-6 animate-box" id="hireus2" style="display:none">
				<h3>Thank you for contacting AumAven. We will contact you via email shortly.</h3>
				</div>
				
				<div class="col-md-6 animate-box" id="hireus3" style="display:none">
				<h4>We are unable to record your details currently, kindly mail your queries to aumavenconsulting@gmail.com</h4>
				</div>

				<div class="col-md-5 col-md-push-1 animate-box">
					
					<div class="gtco-contact-info">
						<h3>Contact Information</h3>
						<ul>
							<li class="address">Aumaven, Saket Complex<br> K.K Road, Majiwada Thane West. 400601</li>
							<li class="phone"><a href="tel://1234567920">+60 11 2440 7659 / +971 58 527 6939</a></li>
							<li class="email"><a href="mailto:info@aumaven.com">info@aumaven.com</a></li>
							<li class="url"><a href="http://aumaven.com">aumaven.com</a></li>
						</ul>
					</div>
				</div>
				</div>

			</div>
		</div>
	</div>
	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>The company is committed to becoming the leading provider of IT professional services worldwide. While doing so, ensuring our solutions are reliable and that out clients continue to be updated with current Information Technology trends as they evolve, and to provide the solutions they need to modernize their business applications.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Services</h3>
						<ul class="gtco-footer-links">
							<li><a href="software-devlopment.html">Software Development</a></li>
									<li><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
						</ul>
					</div>
				</div>

				

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +60 11 24407659 </a></li>
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +971 58 527 6939 </a></li>
							<li><a href="info@aumaven.com"><i class="icon-mail2"></i> info@aumaven.com</a></li>
							<!--<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li> -->  <!--****Add Live chat bot here-->
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 AumAven All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://aumaven.com/" target="_blank">AumAven</a> 
						<!--Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>-->
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<!--<li><a href="#"><i class="icon-twitter"></i></a></li>  -->
							<li><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

