<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AumAven</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="AumAven Development, Consulting and Staffing Services." />
	<meta name="keywords" content="application development,website development, consulting, IT consultants, consultants, staffing, resource on-boarding, software testing, quality assurance, process management, system analyst, solution architect, mobile testing, customer experience testing, database management, business intelligence, database solutions and design" />
	<meta name="author" content="AumAven.com" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">

	<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
		<nav class="gtco-nav sticky-banner" role="navigation">
			<div class="gtco-container">
				<div class="row">
					<div class="col-xs-12 text-center menu-1">
						<ul>
						<li id="mylogo" class="pull-left logo-class"><a href="index.html"><img src="images/Aumaven Horizontal_Logo.png" alt="AvensisLogo" width="130" height="50"></a></li>
							<li><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li class="active"><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
								</ul>
							</li>
							<li><a href="trainings.html">Trainings</a></li>
							<li class="has-dropdown">
								<a>Connect with us</a>
								<ul class="dropdown">
									<li><a href="career-oppurtunities.html">Career Opportunities</a></li>  <!-- Submit Resume Option-->
									<li><a href="be-an-instructor.html">Be a Instructor</a></li>
									<li><a href="partner-connect.html">Partner-Connect</a></li>
									<!--<li><a href="post-your-requirements.html">Post your requirement</a></li>-->    <!-- Will have Enquiry Page-->
								</ul>
							</li>
							<li><a href="hireus.html">Contact Us</a></li>
							<li id="mylogo-fb" class="pull-right"><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li id="mylogo-li" class="pull-right"><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li id="mylogo-in" class="pull-right"><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/dtad-banner.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-15em">
				<div class="col-md-7 mt-text text-left animate-box" data-animate-effect="fadeInUp">
					<h1>Dyna<strong>Trace</strong></h1>	
					<h1>App<strong>Dynamics</strong></h1>
					<h2>Learn Profiling from Professionals</h2>
				</div>
			</div>
		</div>
	</header>
	
	<div class="flex-section reverse">
		<div class="col-pg">
			<div class="text">

			<div class="row row-pb-sm">
					<div class="col-md-11">
						<div class="row">
							<div class="col-md-11">
								<h1>Dynatrace and AppDynamics </h1><br>
							</div>	
						</div>
						
						<h3>Overview</h3>
						<div class="row">
							<div class="col-md-11">
									<p>DynaTrace is a new generation tool for monitoring and profiling of Java and .NET applications. Its patented PurePath technology provides one of the most accurate and detailed view of application behavior. It started as a tool which profiles applications and gives detailed information at a code level during load, and evolved as a product that can be used in continuous development and in production environments. </p>
									<p>AumAven offers basic DynaTrace training and Advanced DynaTrace training courses. We provide DynaTrace Online Training, DynaTrace Corporate Training, DynaTrace Job Support trainings </p>
								</ul>
							</div>
						</div>
						
						<h3>What Will I Learn?</h3>
						<div class="row">
							<div class="col-md-11">
								<ul class="check-li">
									<li>Understand the JavaScript and technical concepts behind Node JS </li>
									<li>Event Loop understanding </li>
									<li>Structure a Node application in modules </li>
									<li>Understand and use the Event Emitter </li>
									<li>Understand Buffers, Streams, and Pipes </li>
									<li>Build a Web Server in Node and understand how it really works </li>
									<li>Use npm and manage node packages </li>
									<li>Build a web application and API more easily using Express </li>
									<li>Connect to a SQL or Mongo database in Node JS Understand how the MEAN stack works </li>
								</ul>
							</div>
						</div>
					
						<div class="col-md-11">
							<div class="row">
							<h3> Curriculum For This Course </h3>
							<h5> Total Duration: 40 hours</h5> 
							<li> The format is 40% theory, 60% Hands-on. </li>
							<li> It is a 20 days program and extends up to 2hrs each.</li>
							<br><br>
							</div>
						</div>						
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne1">
											  Module 1: Getting Started with dynaTrace
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne1" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Introducing dynaTrace				 </li>
														<li>Understanding General Concepts       </li>
														<li>Installing dynaTrace                 </li>
														<li>Getting Started with Start Center    </li>
													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->			
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne2">
											  Module 2: Using Dashboard
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne2" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li> Overview </li>
														<li> Add Dashboard                                                                          </li>
														<li> Add Dashlets                                                                           </li>
														<li> Dashboard and Dashlet Properties                                                       </li>
														<li> Dashlet Specific Options - Analysis, Columns, API Distribution, Dashboard Links        </li>
														<li> Dashboard and Dashlet Filters                                                          </li>
														<li> Kiosk Mode                                                                             </li>
														<li> Quick Analysis                                                                         </li>
														<li> Analyzer Progress Visualization                                                        </li>
													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->			
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne3">
											  Module 3: Reporting
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne3" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Reporting Overview </li>
														<li>Automated Reporting </li>
														<li> XML Reporting </li>
													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne4">
											  Module 4: Monitoring Performance
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne4" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li> Introduction to Monitoring					</li>
														<li>  Monitoring - Agent-based		</li>
														<li> Application Monitoring </li>
														<li> Infrastructure Overview       </li>
													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						<!-- ************************Add Collapse panel********************************************************-->
						<div class="col-sm-11 wow fadeInDown">
							<div class="accordion">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-default">
										<div class="panel-heading active">
										  <h3 class="panel-title">
											<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne5">
											  Module 5: Implementing Integration
											  <i class="fa fa-angle-right pull-right"><Strong>+</strong></i>
											</a>
										  </h3>
										</div>

										<div id="collapseOne5" class="panel-collapse collapse in">
											<div class="panel-body">
											  <div class="media accordion-inner">
													<!--<div class="pull-left">
														<img class="img-responsive" src="images/accordion1.png">
													</div>-->
													<div class="media-body">
														<li>Integration Overview             </li>
														<li>IDE Integration Page           </li>
														<li>Load Testing and Monitoring Integration                  </li>
														<li>REST Interfaces           </li>
														<li>Development Kits             </li>
														<li>Plugin Architecture             </li>
													</div>
											  </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ************************Add Collapse panel********************************************************-->	
						
						<!--<div class="row">
						<div class="col-md-11">
							<h3>Pre-requisite / Target Audience</h3>
									<li> Basic Knowledge of JavaScript and OOPS </li>
									<li> Knowledge in Async programming will be added advantage </li>
									<br>
							</div>
						</div>  -->
						
						<div class="row">
						<div class="col-md-11">
						<h3>Why you should learn with AumAven</h3>
							<li> Learn in Professional way, how industry works from experienced industry professionals </li>
							<li> Personal coaching via special doubt clearing session. Training by Realtime Expert trainer </li>
							<li> Take Assessments and do mini projects during your course to enhance your skills</li> 
							<li> Completion certification provided by AumAven </li>
							<li>  Free study material </li>
							<li> Learn how this would help in your current work life and boost your career </li> 
							<li>  Flexible timings, Online virtual Classes available in morning, evening and weekend </li>
							<br>
							</div>
						</div>
						
						<!--
						<div class="row">
						<div class="col-md-11">
						<h3>Who is the target audience?</h3>
								<li> Take this course if you want to gain a deep understanding of the most popular programming language in the world: JavaScript.</li>
								<li>Take this course if you have taken other JavaScript courses but: 1) still don't really understand JavaScript, or 2) still don't feel confident to code real-world apps. This course is perfect for you!</li>
								<li> Take this course if you want to get started with programming in general: JavaScript is a great language to learn how to code. </li><br>
							</div>
							
						</div>  -->
												
						<div class="row">
							<div class="col-md-11">
								Have any queries regarding this course <a href="InstructorProfile_Page.html">contact us</a> or mail us to <a href="info@aumaven.com">info@aumaven.com</a><br>
								You can also directly speak to our live chat agents for any of your queries.
								<br><br>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-11">
								<h4>Course Fee:&nbsp <S>50 USD</S>&nbsp 30 USD</h4>
							</div>
						</div>
						
						<div class="row">
							<div class="col-md-11">
								<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
									<input type="hidden" name="cmd" value="_s-xclick">
									<input type="hidden" name="hosted_button_id" value="32QJRJ26GX38N">
									<table>
									<tr><td><input type="hidden" name="on0" value="Name">Name</td></tr><tr><td><input type="text" name="os0" maxlength="200"></td></tr>
									<tr><td><input type="hidden" name="on1" value="Email ID">Email ID</td></tr><tr><td><input type="text" name="os1" maxlength="200"></td></tr>
									</table>
									<br>
									<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_paynowCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
									<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
								</form>
							</div>
						</div>
						
						<!--
						<div class="row">
							<div class="col-md-11">
								<br><br>
								<h3>About Course Adviser</h3>
									<!-- Adding Testimonials 
									<div class="container-tm">
									    <img src="images/trainings/nitin.jpeg" alt="Nitin" style="width:100px">
									    <p><strong><span>Nitin Wabale</span></strong><br> Full Stack Developer, Teacher</p>
										<li> Currently working as Full Stack developer in NinTex Technologies, Malaysia.</li>
										<li> Highly experienced in New technologies with working on cloud platforms</li>
										<li> Highly Motivated and enthusiastic to learn new technologies </li> <br>
										<p>I believe that success requires passion, hard work, discipline, and a commitment. I am full stack developer with specific expertise in: 
											<li>Node js,                                       </li>
											<li>React & redux,                                 </li>
											<li>C#,                                            </li>
											<li>HTML5,                                         </li>
											<li>CSS3,                                          </li>
											<li>javascript,                                    </li>
											<li>MS Azure                                       </li>
											<li>CI & CD tools like GO CD,TFS,VSTS etc          </li>
									</div>
							</div>
						</div>  -->

					</div>
				</div>
			</div>
		</div>
		<div class="col-2pg flex-imgpg" style="background-image: url(images/img_bg_2.jpg);"></div>
	</div>
	

	<!--Start of Tawk.to Script -->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5bb2ebf68a438d2b0cdfe966/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
	<!--End of Tawk.to Script-->
	
	
<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>The company is committed to becoming the leading provider of IT professional services worldwide. While doing so, ensuring our solutions are reliable and that out clients continue to be updated with current Information Technology trends as they evolve, and to provide the solutions they need to modernize their business applications.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Services</h3>
						<ul class="gtco-footer-links">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
						</ul>
					</div>
				</div>

				

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +60 11 24407659 </a></li>
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +971 58 527 6939 </a></li>
							<li><a href="info@aumaven.com"><i class="icon-mail2"></i> info@aumaven.com</a></li>
							<!--<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li> -->  <!--****Add Live chat bot here-->
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 AumAven All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://GetTemplates.co/" target="_blank">AumAven</a> 
						<!--Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>-->
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<!--<li><a href="#"><i class="icon-twitter"></i></a></li>  -->
							<li><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

