<!DOCTYPE HTML>
<?php
if(!isset($_SESSION)) 
    { 
        session_start(); 
    } 	
	
?>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AumAven</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<meta name="description" content="AumAven Development, Consulting and Staffing Services." />
	<meta name="keywords" content="application development,website development, consulting, IT consultants, consultants, staffing, resource on-boarding, software testing, quality assurance, process management, system analyst, solution architect, mobile testing, customer experience testing, database management, business intelligence, database solutions and design" />
	<meta name="author" content="AumAven.com" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126476793-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-126476793-1');
</script>


	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/login-register.css" />

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="js/login-register.js" type="text/javascript"></script>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">

	<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
	<!--<div class="gtco-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-xs-6">
						<a href="index.html"><a href="index.html"><img src="images/Aumaven Horizontal_Logo.png" alt="AvensisLogo" width="162" height="63"></a></a>
						<div id="gtco-logo"><a href="index.html">Honest <em>.</em></a></div>
					</div>
					<div class="col-md-6 col-xs-6 social-icons">
						<ul class="gtco-social-top">
							<li><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li> 
							<li><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>	
		</div>-->
		
		<nav class="gtco-nav sticky-banner" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-xs-12 text-center menu-1">
						<ul>
							<li id="mylogo" class="pull-left logo-class"><a href="index.html"><img src="images/Aumaven Horizontal_Logo.png" alt="AvensisLogo" width="130" height="50"></a></li>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
								</ul>
							</li>
							<li><a href="trainings.html">Trainings</a></li>
							<li class="has-dropdown">
								<a>Connect with us</a>
								<ul class="dropdown">
									<li><a href="career-oppurtunities.html">Career Opportunities</a></li>  <!-- Submit Resume Option-->
									<li><a href="be-an-instructor.html">Be a Instructor</a></li>
									<li><a href="partner-connect.html">Partner-Connect</a></li>
									<!--<li><a href="post-your-requirements.html">Post your requirement</a></li>-->    <!-- Will have Enquiry Page-->
								</ul>
							</li>
							<li><a href="hireus.html">Contact Us</a></li>
							<li id="mylogo-fb" class="pull-right"><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li id="mylogo-li" class="pull-right"><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li id="mylogo-in" class="pull-right"><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
				
					</div>
				</div>
				
			</div>
		</nav>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-md" role="banner" style="background-image: url(images/img_n1.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-15em">
				<div class="col-md-12 mt-text text-center animate-box" data-animate-effect="fadeInUp">
					<h1>We deliver <strong>What you need</strong></h1>	
					<h2>We deliver the best possible solutions for all your platforms</h2>
					<div class="text-center"><a class="btn btn-primary btn-lg" data-toggle="modal" href="javascript:void(0)" onclick="openLoginModal();">Login / Sign up</a></div>
					<!--<div class="text-center"><a href="https://vimeo.com/channels/staffpicks/93951774" class="btn btn-primary btn-lg popup-vimeo">Watch the video</a></div>-->
				</div>
			</div>
		</div>
	</header>

	<div class="flex-section reverse">
		<div class="col-1">
			<div class="text">
				<div class="row row-pb-sm">
					<div class="col-md-12">
						<h2>Creative Minds</h2>
						<p>AumAven is positioned strategically ensuring we meet our client’s expectations by delivering services and solutions consistently and successfully without interruption. Providing an expanded range of IT solutions and services that are non-migration specific is the focus that AumAven has to offer.</p>
						<p>From discovery to execution, AumAven helps design, develop and deliver critical technology and business initiatives for a broad range of clients.</p>
						<p> AumAven Create and deliver digital products and solutions including website, Mobile application, online marketing creating a web presence for clients enabling them to grow business </p>
						<p>We also provide most intensive industry oriented trainings for experienced and non experienced professionals. find out more in trainings sections. </p>
					</div>
					<div class="row">
						<div class="col-md-6">	
							<ul class="check-li">
								<li>Website Development</li>
								<li>Mobile applications</li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="check-li">
								<li>Staffing Services</li>
								<li>Product Consultants</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-2 flex-img" style="background-image: url(images/img_bg_2.jpg);"></div>
	</div>
	
	<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/qualtiy-banner.jpg)"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container text-center">
			<div class="display-t">
				<div class="display-tc">
					<h1 class="animate-box">Quality Over Quantity</h1>
					<h2> We at AumAven believe in Best quality work for each service we provide </h2>
				</div>	
			</div>
		</div>
	</div>  

	<div class="flex-section gtco-gray-bg">
		<div class="col-1">
			<div class="text">

				<div class="row row-pb-sm">
					<div class="col-md-12">
						<h2>Expertise &amp; Beliefs</h2>
							<p>As a professional services based organization it is our mission to provide the highest quality IT resources to each and every one of our clients. We leverage our full-time in-house group of highly skilled AumAven talent supplemented when necessary with contract consultants. </p>
							<p> Aumaven Consultants can be a trusted partner that provides access to talent, expertise and methodology - with a custom feel. Experienced project leadership teams, a solid qualification process and quality assurance methodology unite to deliver solutions that accelerate success.</p>
							<p>Whether AumAven is providing individual contract resources, deploying and managing a project team or delivering a technology solution, a sharp focus remains on what success means for each client.</p>
						
					</div>
					<h3>Why work with AumAven </h3>
					<div class="row">
						<div class="col-md-6">
							<ul class="check-li">
								<li>Time Management</li>
								<li>Cost Effective </li>
							</ul>
						</div>
						<div class="col-md-6">
							<ul class="check-li">
								<li>Experienced Professionals</li>
								<li>Creative and Innovative design</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-2 flex-img" style="background-image: url(images/img_3.jpg);"></div>
	</div>
	
	<section id="services">
	<div class="overflow-hid"> 
		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
						<h2>Services</h2>
						<!--<p>Providing professional IT services and solutions </p>-->
						<p>From strategy to execution, our winning combination of innovative thinking, scientific design, sophisticated development, and ongoing analysis ensure we’re delivering value to help you grow. </p>
					</div>
				</div>
				<div class="row">

					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="software-devlopment.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_sd.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Software Development</h2>
								<p>We help enhance productivity by providing our customers the unique advantage of outsourcing and offshore software development.</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="mobile-app.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_md.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Mobile Application Development</h2>
								<p>We provide customized solutions across a wide range of industries and business functions facilitating greater adaptability to your business.</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="software-testing.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_ts.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Testing Services</h2>
								<p>We provide a complete suit of testing services with Manual, Functional, Nonfunctional and Security testing services,</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>


					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="project-management.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_pm.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Project Management</h2>
								<p>Project management ensures proper expectations are set goals that can be delivered and brings direction to projects</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="process-management.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_pc.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Process Management</h2>
								<p>Process management includes, TMMi, CMMi , ISO 9001 certifications consultations for company's process improvements</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-6">
						<a href="productconsultants.html" class="gtco-card-item">
							<figure>
								<div class="overlay"><i class="ti-plus"></i></div>
								<img src="images/img_prc.jpg" alt="Image" class="img-responsive">
							</figure>
							<div class="gtco-text">
								<h2>Product Consultants</h2>
								<p>We provide you with skilled and Experienced product specialist having rich experience in various domains.</p>
								<p><span class="btn btn-primary">Learn more</span></p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		</section>
		
		<div id="gtco-features">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
						<h2>Core Services</h2>
						<p>THREE CORE SERVICES WE PROVIDE</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i>1</i>
							</span>
							<h3>Staffing &amp; Consulting </h3>
							<p>Tap into our expert pool of professional contract, temporary and permanent Information Technology resources.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i>2</i>
							</span>
							<h3>Application Development</h3>
							<p>We are engaged in Mobile, Web and custom application developments </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6">
						<div class="feature-center animate-box" data-animate-effect="fadeIn">
							<span class="icon">
								<i>3</i>
							</span>
							<h3>Industry Oriented Trainings</h3>
							<p>We give the best end to end trainings that will help with career boost</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/missionvision-banner.jpg)"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container text-center">
			<div class="display-t">
				<div class="display-tc">
					<h1> Our Vision and Mission </h1>
					<h2>At AumAven our Vision and mission is to provide the best by which exceeds our customers expectation . And Become one of the inspiring and innovative Software development company in industry</h2>
				</div>	
			</div>
		</div>
	</div>

	<!--<div id="gtco-counter" class="gtco-section">
		<div class="gtco-container">

			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading animate-box">
					<h2>Facts</h2>
					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>
				</div>
			</div>

			<div class="row">
				
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="196" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Clients</span>

					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="97" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Projects</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="12402" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Coffee</span>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 animate-box" data-animate-effect="fadeInUp">
					<div class="feature-center">
						<span class="counter js-counter" data-from="0" data-to="12202" data-speed="5000" data-refresh-interval="50">1</span>
						<span class="counter-label">Line of codes</span>

					</div>
				</div>
					
			</div>
		</div>
	</div> -->

	

	<div id="gtco-subscribe">
		<div class="gtco-container">
			<div class="row animate-box" id="mainsubscribe">
				<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
					<h2>Subscribe</h2>
					<p>Be the first to know about the updates from AumAven.</p>
				</div>
			</div>
			
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2" id="Subscribe1">
					<form class="form-inline" name="subscribeform" id="subscribeform" action="subscribe1.php" method="post">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label for="email" class="sr-only">Email</label>
								<input type="email" name="email" class="form-control" id="email" placeholder="Your Email" required />
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<button type="submit" class="btn btn-default btn-block">Subscribe</button>
						</div>
					</form>
				</div>

				<div class="col-md-8 col-md-offset-2" id="Subscribe2" style="display:none">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
				    <h2>Thank You</h2>
					<p>Your subscription has been confirmed. You've been added to our list and will hear from us soon.</p>
					</div>
				</div>
				
				<div class="col-md-8 col-md-offset-2" id="Subscribe3" style="display:none">
					<div class="col-md-8 col-md-offset-2 text-center gtco-heading">
				    <h2>Sorry...!!!</h2>
					<p>We are unable to record your details currently, kindly mail your queries to aumavenconsulting@gmail.com</p>
					</div>
				</div>

			</div>
		</div>
	</div>



	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>The company is committed to becoming the leading provider of IT professional services worldwide. While doing so, ensuring our solutions are reliable and that out clients continue to be updated with current Information Technology trends as they evolve, and to provide the solutions they need to modernize their business applications.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Services</h3>
						<ul class="gtco-footer-links">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
						</ul>
					</div>
				</div>

				

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +60 11 24407659 </a></li>
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +971 58 527 6939 </a></li>
							<li><a href="info@aumaven.com"><i class="icon-mail2"></i> info@aumaven.com</a></li>
							<!--<li><a><i class="icon-phone"></i> <img src="images/whatsapp.jpg" width="15" height="15"> +60 11 24407659 </a></li>  -->
							<!--<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li> -->  <!--****Add Live chat bot here-->
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 AumAven All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://aumaven.com/" target="_blank">AumAven</a> 
						<!--Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>-->
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<!--<!--<li><a href="#"><i class="icon-twitter"></i></a></li>  -->
							
							<li><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<div class="modal fade login" id="loginModal">
		      <div class="modal-dialog login animated">
    		      <div class="modal-content">
    		         <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="resetonmodalclose()" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Login with</h4>
                    </div>
                    <div class="modal-body">  
                        <div class="box">
                             <div class="content">
                                <div class="social">
                                    <a class="circle github" href="/auth/github">
                                        <i class="fa fa-github fa-fw"></i>
                                    </a>
                                    <a id="google_login" class="circle google" href="/auth/google_oauth2">
                                        <i class="fa fa-google-plus fa-fw"></i>
                                    </a>
                                    <a id="facebook_login" class="circle facebook" href="/auth/facebook">
                                        <i class="fa fa-facebook fa-fw"></i>
                                    </a>
                                </div>
                                <div class="division">
                                    <div class="line l"></div>
                                      <span>or</span>
                                    <div class="line r"></div>
                                </div>
                                <div class="division" id="signuperror" style="display:none">
                                      <span style="color:red">Unable to record details. Kindly Retry.</span>                     
								</div>
                                <div class="form loginBox">
                                    <form method="post" id="loginform" name="loginform" accept-charset="UTF-8">
                                    <input id="loginemail" class="form-control" type="text" placeholder="Email" name="loginemail">
                                    <input id="loginpassword" class="form-control" type="password" placeholder="Password" name="loginpassword">
                                    <input class="btn btn-primary btn-login" type="submit" value="Login">
                                    </form>
                                </div>
                             </div>
                        </div>
                        <div class="box">
                            <div class="content registerBox" style="display:none;">
                             <div class="form">
                                <form method="post" id="signupform" name="signupform" html="{:multipart=>true}" data-remote="true" accept-charset="UTF-8">
								 <input id="signupfirstname" class="form-control" type="text" placeholder="First Name" name="signupfirstname" required/>
								  <input id="signuplastname" class="form-control" type="text" placeholder="Last Name" name="signuplastname" required/>
                                <input id="signupemail" class="form-control" type="email" placeholder="Email" name="signupemail" required/>
								 <input id="signupphone" class="form-control" type="text" placeholder="Phone No." name="signupphone" onKeyDown="if(this.value.length==14 && event.keyCode!=8) return false;" required/>
                                <input id="signuppassword" class="form-control" type="password" placeholder="Password" name="signuppassword" required/>
                                <input class="btn btn-primary btn-register" type="submit" value="Create account" name="commit">
                                </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="forgot login-footer">
                            <span>Looking to 
                                 <a href="javascript: showRegisterForm();">create an account</a>
                            ?</span>
                        </div>
                        <div class="forgot register-footer" style="display:none">
                             <span>Already have an account?</span>
                             <a href="javascript: showLoginForm();">Login</a>
                        </div>
                    </div>        
    		      </div>
		      </div>
		  </div>
    
	
		<div class="modal fade login" id="postSignUpModal">
		      <div class="modal-dialog login animated">
    		      <div class="modal-content">
    		         <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="resetonmodalclose()" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Thank you!</h4>
                    </div>
                    <div class="modal-body">  
                        <div class="box">
                             <div class="content">
                                
                                <div class="division">
                                      <span>Kindly click on the verification link send to your registered email address.</span>
                                </div>
                               
                             </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        
                        <!--<div class="forgot register-footer">
                             <span>Sign in to account?</span>
                             <a href="javascript: showLoginForm();">Login</a>
                        </div>-->
                    </div>        
    		      </div>
		      </div>
		  </div>
		  
		  	<div class="modal fade login" id="alreadyregisteredUpModal">
		      <div class="modal-dialog login animated">
    		      <div class="modal-content">
    		         <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" onclick="resetonmodalclose()" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Thank you!</h4>
                    </div>
                    <div class="modal-body">  
                        <div class="box">
                             <div class="content">
                                
                                <div class="division">
                                      <span>Your are already registerd.</span>
                                </div>
                               
                             </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        
                        <!--<div class="forgot register-footer">
                             <span>Sign in to account?</span>
                             <a href="javascript: showLoginForm();">Login</a>
                        </div>-->
                    </div>        
    		      </div>
		      </div>
		  </div>
    
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>
	
	<!--Start of Tawk.to Script -->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/5bb2ebf68a438d2b0cdfe966/default';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
	<!--End of Tawk.to Script-->
	
		<!-- Live chat integration-
	<script type="text/javascript">function add_chatinline(){var hccid=11418774;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
	add_chatinline(); </script>--->
	
	<script type="text/javascript">
	function resetonmodalclose(){
	loginform.reset();
	signupform.reset();
	}
	
	</script>
	
		<script type="text/javascript">
		
		var username = "hi";

            $( "#subscribeform" ).submit(function( event ) {
			    
                var email = $('#email').val();
                //console.log('email',email);

                // Jquery code for making AJAX call to server side script
                $.ajax({
                    method: "POST",
                    url: "corephp/subscribe.php", // use your server side PHP script file name at here
                    data: { email: email}
                })
                .done(function( response ) {
					if(response == "datainserted")
					{
                    //alert( "Response Message from server: " + response );
					   var Subscribe1 = document.getElementById("Subscribe1");
					   var Subscribe2 = document.getElementById("Subscribe2");
					   var mainsubscribe = document.getElementById("mainsubscribe");
					   Subscribe2.style.display = "block";
					   Subscribe1.style.display = "none";
					   mainsubscribe.style.display = "none";
					}
					else
					{
					  var Subscribe1 = document.getElementById("Subscribe1");
					  var Subscribe3 = document.getElementById("Subscribe3");
					  var mainsubscribe = document.getElementById("mainsubscribe");
					  Subscribe3.style.display = "block";
					  Subscribe1.style.display = "none";
					  mainsubscribe.style.display = "none";
					}
                });

                return false;
				
            });
			
			$( "#signupform" ).submit(function( event ) {
                var signupfirstname = $('#signupfirstname').val();
				var signuplastname = $('#signuplastname').val();
				var signupemail = $('#signupemail').val();
				var signupphone = $('#signupphone').val();
				var signuppassword = $('#signuppassword').val();
                console.log('email',signupfirstname,signuplastname,signupemail,signupphone,signuppassword);

                // Jquery code for making AJAX call to server side script
                $.ajax({
                    method: "POST",
                    url: "corephp/signup.php", // use your server side PHP script file name at here
                    data: { signupfirstname:signupfirstname,signuplastname: signuplastname,signupemail:signupemail,signupphone:signupphone,signuppassword:signuppassword}
                })
                .done(function( response ) {
					if(response == "datainserted")
					{
					$('.modal-title').html('Thank You!');
                    //alert( "Response Message from server: " + response );
					setTimeout(function(){
						$('#loginModal').modal('hide');    
						$('#postSignUpModal').modal('show'); 
					}, 230);
					/*
					var hireus1 = document.getElementById("hireus1");
					var hireus2 = document.getElementById("hireus2");
					hireus2.style.display = "block";
					hireus1.style.display = "none";
					*/
					}
					if(response == "alreadyregistered"){
					  $('.modal-title').html('Thank You!');
                    //alert( "Response Message from server: " + response );
						setTimeout(function(){
						$('#loginModal').modal('hide');    
						$('#alreadyregisteredUpModal').modal('show'); 
					}, 230);
					}
					else
					{
					 //alert( "else Response Message from server: " + response );
					 //alert( "else Response Message from server: " + response );
					 
					 var signuperror = document.getElementById("signuperror");
					signuperror.style.display = "block";
					/*
					var hireus1 = document.getElementById("hireus1");
					var hireus3 = document.getElementById("hireus3");
					hireus3.style.display = "block";
					hireus1.style.display = "none";
					*/
					}
                });

                return false;
            });
			
			$( "#loginform" ).submit(function( event ) {
                var loginemail = $('#loginemail').val();
				var loginpassword = $('#loginpassword').val();
                console.log('email',loginemail,loginpassword);

                // Jquery code for making AJAX call to server side script
                $.ajax({
                    method: "POST",
                    url: "corephp/login.php", // use your server side PHP script file name at here
                    data: { loginemail:loginemail,loginpassword: loginpassword}
                })
                .done(function( response ) {
					if(response.indexOf("datainserted")>=0)
					{
					$('#loginModal').modal('hide');
					
					var res = response.substring(13, response.length);
					username = res;
					document.cookie="username="+username;  
                    //alert( "Response Message from server: " + response );
					$("#demo").html("Hi, "+getCookie("username"));
						//resetusername(res);
					}
					if(response == "notverified"){
						setTimeout(function(){
						$('#loginModal').modal('hide');    
						$('#postSignUpModal').modal('show'); 
					}, 230);
					}
					
					else
					{
					//alert( "Error Response Message from server: " + response );
					shakeModal();					
					}
                });

                return false;
            });
			
			function getCookie(resp){
				var match = document.cookie.match(new RegExp('(^| )' + resp + '=([^;]+)'));
				if (match) return match[2];
			};
    </script>
	
	
	</body>
</html>

