<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AumAven</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<meta name="description" content="AumAven Development, Consulting and Staffing Services." />
	<meta name="keywords" content="application development,website development, consulting, IT consultants, consultants, staffing, resource on-boarding, software testing, quality assurance, process management, system analyst, solution architect, mobile testing, customer experience testing, database management, business intelligence, database solutions and design" />
	<meta name="author" content="AumAven.com" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">

	<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
		<nav class="gtco-nav sticky-banner" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-xs-12 text-center menu-1">
						<ul>
							<li id="mylogo" class="pull-left logo-class"><a href="index.html"><img src="images/Aumaven Horizontal_Logo.png" alt="AvensisLogo" width="130" height="50"></a></li>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
								</ul>
							</li>
							<li><a href="trainings.html">Trainings</a></li>
							<li class="has-dropdown">
								<a>Connect with us</a>
								<ul class="dropdown">
									<li><a href="career-oppurtunities.html">Career Opportunities</a></li>  <!-- Submit Resume Option-->
									<li><a href="be-an-instructor.html">Be a Instructor</a></li>
									<li><a href="partner-connect.html">Partner-Connect</a></li>
									<!--<li><a href="post-your-requirements.html">Post your requirement</a></li>-->    <!-- Will have Enquiry Page-->
								</ul>
							</li>
							<li><a href="hireus.html">Contact Us</a></li>
							<li id="mylogo-fb" class="pull-right"><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li id="mylogo-li" class="pull-right"><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li id="mylogo-in" class="pull-right"><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
				
					</div>
				</div>
				
			</div>
		</nav>
	</div>

	<div class="flex-section reverse">
		<div class="col-pg">
			<div class="text">

			<div class="row row-pb-sm">
					<div class="col-md-12">
						<h2>Product Consultant</h2>
					
						<p>Are you looking for a possible solutions in the product which needs specialized resource knowledge. Here we are to provide you with our unique set of resources which will help you to deliver the solutions at given time, cost and with efficiency</p>
						<p>AumAven's Product Consultant assist our clients in identifying their critical Technical needs. There are a number of techniques that AumaAven's consultant will use when facilitating business change for the purpose of improving the business impacting the technicality of the product. These range from workshop facilitation techniques used to elicit requirements, to techniques for analyzing and organizing requirements. For the development of new systems or functionality, when appropriate, object oriented techniques are used. AumAven's Product Consultant ensure a proper and precise solution is deliverd to the client based on his needs and would help him in best to achieve his needs.</p>
					</div>
				</div>
				<h4> Services Offered :</h4>
				<div class="row">
						<div class="col-md-6">
							<ul class="check-li">
								<li>Consulting</li>
								<li>Customization</li>
								<li>Configuration</li>
								<li>Support</li>
							</ul>
						</div>
				</div>
			</div>
		</div>
		<div class="col-2pg flex-imgpg" style="background-image: url(images/img_bg_2.jpg);"></div>
	</div>
	
<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>The company is committed to becoming the leading provider of IT professional services worldwide. While doing so, ensuring our solutions are reliable and that out clients continue to be updated with current Information Technology trends as they evolve, and to provide the solutions they need to modernize their business applications.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Services</h3>
						<ul class="gtco-footer-links">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
						</ul>
					</div>
				</div>

				

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +60 11 24407659 </a></li>
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +971 58 527 6939 </a></li>
							<li><a href="info@aumaven.com"><i class="icon-mail2"></i> info@aumaven.com</a></li>
							<!--<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li> -->  <!--****Add Live chat bot here-->
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 AumAven All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://aumaven.com/" target="_blank">AumAven</a> 
						<!--Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>-->
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<!--<li><a href="#"><i class="icon-twitter"></i></a></li>  -->
							<li><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

