<!DOCTYPE HTML>

<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AumAven</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<meta name="description" content="AumAven Development, Consulting and Staffing Services." />
	<meta name="keywords" content="application development,website development, consulting, IT consultants, consultants, staffing, resource on-boarding, software testing, quality assurance, process management, system analyst, solution architect, mobile testing, customer experience testing, database management, business intelligence, database solutions and design" />
	<meta name="author" content="AumAven.com" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

	
	<div class="page-inner">

	<div id="head-top" style="position: absolute; width: 100%; top: 0; ">
		<nav class="gtco-nav sticky-banner" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-xs-12 text-center menu-1">
						<ul>
							<li id="mylogo" class="pull-left logo-class"><a href="index.html"><img src="images/Aumaven Horizontal_Logo.png" alt="AvensisLogo" width="130" height="50"></a></li>
							<li class="active"><a href="index.html">Home</a></li>
							<li class="has-dropdown">
								<a href="services.html">Services</a>
								<ul class="dropdown">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
								</ul>
							</li>
							<li><a href="trainings.html">Trainings</a></li>
							<li class="has-dropdown">
								<a>Connect with us</a>
								<ul class="dropdown">
									<li><a href="career-oppurtunities.html">Career Opportunities</a></li>  <!-- Submit Resume Option-->
									<li><a href="be-an-instructor.html">Be a Instructor</a></li>
									<li><a href="partner-connect.html">Partner-Connect</a></li>
									<!--<li><a href="post-your-requirements.html">Post your requirement</a></li>-->    <!-- Will have Enquiry Page-->
								</ul>
							</li>
							<li><a href="hireus.html">Contact Us</a></li>
							<li id="mylogo-fb" class="pull-right"><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li id="mylogo-li" class="pull-right"><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li id="mylogo-in" class="pull-right"><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
				
					</div>
				</div>
				
			</div>
		</nav>
	</div>
	
	<header id="gtco-header" class="gtco-cover gtco-cover-sm" role="banner" style="background-image: url(images/training-banner.jpg)" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container">
			<div class="row row-mt-15em">
				<div class="col-md-5 mt-text text-left animate-box" data-animate-effect="fadeInUp">
					<h1>Our <strong>Trainings</strong></h1>	
					<h2>We provide Specialized industry oriented training which will help you to standout</h2>
				</div>
				<!-- <div class="col-lg-4 col-md-4 col-sm-6" oncontextmenu="return false;">
					<video id="video" width="420" controls controlsList="nodownload">
						<source src="Video//ComingSoonShine.mp4" type="video/mp4">
						Your browser does not support HTML5 video.
					</video>  -->
		        </div>
			</div>
			
		</div>

	</header>

	<div class="flex-section reverse">
		<div class="col-1">
			<div class="text">

				<div class="row row-pb-sm">
					<div class="col-md-12">
						<h2>Industry Oriented Trainings</h2>
						<p>AumAven Industry Oriented Trainings is an approach to learning from an industry perspective where traditional process of application development, testing from actual real world scenarios.</p><p> As you evolve your career, you need a learning solution that inspires you to create the future. With our platform, you can keep up with the speed of technology, work smarter and faster, and gain in-demand skills in areas like cloud, mobile, security and data.</p>
						<p>Most of the employers are looking for experienced candidates. We, at AumAven offer Industry Orientated Training Programs which will give our trainees a real industrial exposure and not just a course. The trainees will be considered similar to our employees and are will be given assistance in project work. Additionally, they will be given training on various job related aspects to give them an advantage in placement opportunities.
						If you are looking for an Industrial Experience, this is the best option for you</p>
						<p>Most of the lessons  in AumAven's trainings will be conducted for on job professional. All the training given would be by on-line classrooms. Experience certificates will be given to all the trainees who complete the full training schedule.</p>
				</div>
				</div>				
			</div>
		</div>
		<div class="col-2 flex-img" style="background-image: url(images/img_bg_2.jpg);"></div>
	</div>
	
	<div class="flex-section gtco-gray-bg">
		<div class="col-1">
			<div class="text">

				<div class="row row-pb-sm">
					<div class="col-md-12">
						<h2>Why you should Learn with AumAven</h2>
							<div class="row">
								<div class="col-md-10">	
									<ul class="check-li">
									<li> Learn in Professional way, how industry works from experienced industry professionals </li>
									<li> Personal coaching via special doubt clearing session </li>
									<li> Limited batch size of 20 trainees </li>
									<li> Every course enrollment includes lifetime access to the lectures </li>
									<li> Lifetime access to github repository, the discussion forum </li>
									<li> Take Assessments and do mini projects during your course to enhance your skills</li> 
									<li> Completion certification provided by AumAven </li>
									<li> Learn how this would help in your current work life and boost your career </li> 
									<li> Once you complete the trainings, you will be in pool of AumAven for seeking opportunities </li>
									</ul>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-2 flex-img" style="background-image: url(images/img_bg_3.jpg);"></div>
	</div>

	<div class="gtco-section gtco-gray-bg">
		<div class="gtco-container">
			<div class="row">

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="nodejs.html" class="gtco-card-item">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/node-js-main.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text">
							<h2>Learn Full Stack Development: Node JS</h2>
							<h5>Learn Complete NodeJS from start with practicals </h5>
							<h5>Course Duration: 24 Hrs</h5>
							<Strong>Enroll Now</strong>
							<p class="gtco-category"><span>Batch starting in January'19</span></p>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="aiml.html" class="gtco-card-item">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/AIML_icon.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text">
							<h2>Artificial Intelligence & Machine Learning</h2>
							<h5>Learn AI and ML from industry professionals</h5>
							<h5>Course Duration: 28 Hrs</h5>
							<Strong>Enroll Now</strong>
							<p class="gtco-category"><span>Batch starting in January'19</span></p>
						</div>
					</a>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="gtco-card-item">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/ADDT.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text">
							<h2>Introduction to APM: Profiling Application</h2>
							<h5>Learn profiling using AppDynamics and Dynatrace tool</h5>
							<h5>Course Duration: 30 Hrs</h5>
							<Strong>Enroll Now</strong>
							<p class="gtco-category"><span>Batch starting in January'19</span></p>
						</div>
					</a>
				</div>

				<!--<div class="clearfix visible-lg-block visible-md-block"></div>
				<!--<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="gtco-card-item">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_1.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text">
							<h2>Project Name Here</h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
							<p class="gtco-category"><span>Web Design</span>, <span>Branding</span>, <span>Illustrator</span></p>
						</div>
					</a>
				</div>
				<div class="clearfix visible-sm-block"></div>
				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="gtco-card-item">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_2.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text">
							<h2>Project Name Here</h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
							<p class="gtco-category"><span>Web Design</span>, <span>Branding</span>, <span>Illustrator</span></p>
						</div>
					</a>
				</div>

				<div class="col-lg-4 col-md-4 col-sm-6">
					<a href="#" class="gtco-card-item">
						<figure>
							<div class="overlay"><i class="ti-plus"></i></div>
							<img src="images/img_3.jpg" alt="Image" class="img-responsive">
						</figure>
						<div class="gtco-text">
							<h2>Project Name Here</h2>
							<p>Far far away, behind the word mountains, far from the countries Vokalia..</p>
							<p class="gtco-category"><span>Web Design</span>, <span>Branding</span>, <span>Illustrator</span></p>
						</div>
					</a>
				</div>

				<div class="clearfix visible-lg-block visible-md-block"></div>
				<div class="clearfix visible-sm-block"></div>-->

			</div>
		</div>
	</div>

	
	
	<div class="gtco-cover gtco-cover-sm" style="background-image: url(images/training-banner2.jpg)"  data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="gtco-container text-center">
			<div class="display-t">
				<div class="display-tc">
					<h1>We bring to you best Industry oriented trainings that helps you to standout</h1>
				</div>	
			</div>
		</div>
	</div>


	<footer id="gtco-footer" role="contentinfo">
		<div class="gtco-container">
			<div class="row row-p	b-md">

				<div class="col-md-4">
					<div class="gtco-widget">
						<h3>About Us</h3>
						<p>The company is committed to becoming the leading provider of IT professional services worldwide. While doing so, ensuring our solutions are reliable and that out clients continue to be updated with current Information Technology trends as they evolve, and to provide the solutions they need to modernize their business applications.</p>
					</div>
				</div>

				<div class="col-md-4 col-md-push-1">
					<div class="gtco-widget">
						<h3>Services</h3>
						<ul class="gtco-footer-links">
									<li><a href="software-devlopment.html">Software Development</a></li>
									<li><a href="mobile-app.html">Mobile Application development</a></li>
									<li><a href="software-testing.html">Software testing</a></li>
									<li><a href="web-app.html">Web Application Development</a></li>
									<li><a href="project-management.html">Project Management</a></li>
									<li><a href="business-intelligence.html">Business Intelligence</a></li>
									<li><a href="business-analyst.html">Business System Analyst</a></li>
									<li><a href="database-solutions.html">Database Solution</a></li>
									<li><a href="process-management.html">Process Management</a></li>
									<li><a href="product-consultant.html">Product Consultants</a></li>
									<li><a href="solution-architect.html">Solution Architect</a></li>
						</ul>
					</div>
				</div>

				

				<div class="col-md-3 col-md-push-1">
					<div class="gtco-widget">
						<h3>Get In Touch</h3>
						<ul class="gtco-quick-contact">
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +60 11 24407659 </a></li>
							<li><a><img src="images/whatsapp.jpg" width="15" height="15"> +971 58 527 6939 </a></li>
							<li><a href="info@aumaven.com"><i class="icon-mail2"></i> info@aumaven.com</a></li>
							<!--<li><a href="#"><i class="icon-chat"></i> Live Chat</a></li> -->  <!--****Add Live chat bot here-->
						</ul>
					</div>
				</div>

			</div>

			<div class="row copyright">
				<div class="col-md-12">
					<p class="pull-left">
						<small class="block">&copy; 2018 AumAven All Rights Reserved.</small> 
						<small class="block">Designed by <a href="http://aumaven.com/" target="_blank">AumAven</a> 
						<!--Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a></small>-->
					</p>
					<p class="pull-right">
						<ul class="gtco-social-icons pull-right">
							<!--<li><a href="#"><i class="icon-twitter"></i></a></li>  -->
							<li><a href="https://www.facebook.com/aumaven" target="_blank"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/aumaven" target="_blank"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://www.instagram.com/aum.aven" target="_blank"><i class="icon-instagram"></i></a></li>
						</ul>
					</p>
				</div>
			</div>

		</div>
	</footer>
	</div>

	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/sticky.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>	
	<script> 
var myVideo = document.getElementById("video"); 
function playPause() { 
myVideo.play(); 
} 
setInterval(playPause, 11000); // Time in milliseconds

</script> 

   <script language="JavaScript">
  /**
    * Disable right-click of mouse, F12 key, and save key combinations on page
    * By Arthur Gareginyan (arthurgareginyan@gmail.com)
    * For full source code, visit http://www.mycyberuniverse.com
    */
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>

	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/5bb2ebf68a438d2b0cdfe966/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

	</body>
</html>

